{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build:frontend",
    "watchPatterns": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json"
    ]
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "${{RAILWAY_PORT}}",
        "CORS_ORIGIN": "${{RAILWAY_STATIC_URL}}",
        "RATE_LIMIT_WINDOW_MS": "900000",
        "RATE_LIMIT_MAX_REQUESTS": "100"
      }
    },
    "staging": {
      "variables": {
        "NODE_ENV": "staging",
        "PORT": "${{RAILWAY_PORT}}",
        "CORS_ORIGIN": "${{RAILWAY_STATIC_URL}}",
        "RATE_LIMIT_WINDOW_MS": "300000",
        "RATE_LIMIT_MAX_REQUESTS": "200"
      }
    }
  }
}